<?xml version="1.0" encoding="UTF-8"?>
<!-- Phing build script -->
<project name="Lctn.Me" default="release-test">

	<target name="clean">
		<delete>
			<fileset dir="${release.dir}">
				<include name="**/*" />
			</fileset>
		</delete>
	</target>

	<target name="release" depends="clean">
		<echo message="Copying files for release" />
		<copy todir="${release.dir}">
			<fileset dir=".">
				<include name="**/*.php"/>
				<include name=".htaccess"/>
				<include name="**/*.js"/>
				<include name="**/*.css"/>
				<include name="**/*.png"/>
				<include name="**/*.jpg"/>
				<include name="**/*.jpeg"/>
				<include name="**/*.gif"/>
				<include name="**/*.htm"/>
			</fileset>
		</copy>
	</target>

	
	<target name="release-test" depends="release">
		<echo message="Copying test configuration." />
		<copy file="includes/configure.php.test" todir="${release.dir}/includes" tofile="configure.php"/>
	</target>

	<target name="release-live" depends="release">
		<echo message="Copying live configuration." />
		<copy file="includes/configure.php.live" todir="${release.dir}/includes" tofile="configure.php"/>
	</target>

</project>
