<?xml version="1.0" encoding="UTF-8"?>
<!-- Phing build script -->
<project name="Lctn.Me" default="release">

	<property name="release.dir" value="/home/rick/html/test.lctn.me" />

	<target name="clean">
		<delete>
			<fileset dir="${release.dir}">
				<include name="**/*.php" />
			</fileset>
		</delete>
	</target>

	<target name="release" depends="clean">
		<echo message="Copying files for release" />
		<copy todir="${release.dir}">
			<fileset dir=".">
				<include name="**/*.php" />
			</fileset>
		</copy>
	</target>

</project>
